list-after: $:/core/ui/EditTemplate/tags
tags: $:/tags/EditTemplate
title: $:/plugins/OokTech/GenTags/template/EditTemplate/OtherTagFieldsEditTemplate

<$list
  filter='[prefix[$:/settings/AlternateTagFields/]!hide_in_edit_mode[true]]'
  variable=SettingsTiddler
>
  <$set
  name=FieldName
  filter='[<SettingsTiddler>get[fieldname]]'
  >
  <$list
    filter='[<SettingsTiddler>!hide_nonexistent[true]][<currentTiddler>fields[]prefix<FieldName>suffix<FieldName>]+[limit[1]]'
    variable=dummy
  >
    <$set
    name=Wikify
    filter='[<SettingsTiddler>get[wikify]]'
    >
    <$set
      name=Label
      filter='[<SettingsTiddler>get[label]]'
    >
      <$macrocall
        $name=EditTagLikeList
        fieldName=<<FieldName>>
        label=<<Label>>
        wikify=<<Wikify>>
      />
    </$set>
    </$set>
  </$list>
  </$set>
</$list>
